{
  "name": "sniper-bot-node",
  "version": "1.0.0",
  "description": "Acknowledge purposes bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rtanchak/sniper-bot-node.git"
  },
  "author": "Rostyslav Tanchak",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rtanchak/sniper-bot-node/issues"
  },
  "homepage": "https://github.com/rtanchak/sniper-bot-node#readme"
}
